\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Modelo de Transporte}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variables de decisión}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Restricciones de oferta}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Restricciones de demanda}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Restricción de no negatividad}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Comprobación de balanceo}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Solución inicial (Método de Costo Mínimo)}{5}{section.2}%
\contentsline {section}{\numberline {3}Costo inicial}{6}{section.3}%
\contentsline {section}{\numberline {4}Método MODI }{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primera iteración}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ciclo cerrado y cálculo de $\theta $}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nueva solución básica factible}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Nuevo costo total}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Segunda iteración MODI}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Verificación de optimalidad}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Análisis de Sensibilidad}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consideración de degeneración}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Costos reducidos de las rutas no básicas}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementación del análisis de sensibilidad en R}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Gráfico de Flujos de la Solución Óptima}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rutas activas representadas}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagrama de flujos}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implementación del gráfico de flujos en Shiny}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Extracción de Resultados}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretación de resultados}{16}{subsection.7.1}%
\contentsline {section}{\numberline {8}Parte 2: Gestión del proyecto (PERT/CPM)}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tabla de actividades}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Diagrama de red}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Anexos del proyecto}{18}{section.9}%
\contentsline {section}{Anexo: Código R — Modelo de Transporte}{18}{section*.7}%
