\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Modelo de Transporte}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variables de decisión}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Restricciones de oferta}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Restricciones de demanda}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Restricción de no negatividad}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Comprobación de balanceo}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Solución inicial (Método de Costo Mínimo)}{5}{section.2}%
\contentsline {section}{\numberline {3}Costo inicial}{6}{section.3}%
\contentsline {section}{\numberline {4}Método MODI — Primera iteración}{6}{section.4}%
\contentsline {section}{\numberline {5}Ciclo cerrado y cálculo de $\theta $}{7}{section.5}%
\contentsline {section}{\numberline {6}Nueva solución básica factible}{7}{section.6}%
\contentsline {section}{\numberline {7}Nuevo costo total}{8}{section.7}%
\contentsline {section}{\numberline {8}Segunda iteración MODI}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Verificación de optimalidad}{9}{subsection.8.1}%
\contentsline {section}{\numberline {9}Análisis de Sensibilidad}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Consideración de degeneración}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Costos reducidos de las rutas no básicas}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Implementación del análisis de sensibilidad en R}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Gráfico de Flujos de la Solución Óptima}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Rutas activas representadas}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Diagrama de flujos}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Implementación del gráfico de flujos en Shiny}{13}{subsection.10.3}%
\contentsline {section}{\numberline {11}Revisión general del código y mejora de interfaces}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Mejoras aplicadas al código}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Validación previa a la resolución}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Corrección visual de los campos de entrada}{15}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Mejora de la matriz de costos}{16}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Mejora de la experiencia de usuario}{16}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Conclusión de la revisión}{17}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Datos Proporcionados}{17}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Subtítulo de datos}{17}{subsubsection.11.7.1}%
\contentsline {subsection}{\numberline {11.8}Tareas Específicas}{17}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Tarea 1}{17}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Implementación en R}{17}{subsubsection.11.8.2}%
\contentsline {subsubsection}{\numberline {11.8.3}Extracción de Resultados}{18}{subsubsection.11.8.3}%
\contentsline {section}{\numberline {12}Parte 2: Título de la Parte}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Descripción del Problema}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Datos Proporcionados}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Tareas Específicas}{18}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Tarea 1}{18}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Tarea 2}{18}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Parte 3: Entrega final}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Estructura del informe}{18}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Portada}{19}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Resumen (máx. 1 página)}{19}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Modelo de transporte}{19}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Gestión del proyecto}{19}{subsubsection.13.1.4}%
\contentsline {section}{\numberline {14}Anexos del proyecto}{19}{section.14}%
\contentsline {section}{Anexo: Código R — Modelo de Transporte}{19}{section*.2}%
