\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Modelo de Transporte}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variables de decisión}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Función objetivo}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Restricciones de oferta}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Restricciones de demanda}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Restricción de no negatividad}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Comprobación de balanceo}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Solución inicial (Método de Costo Mínimo)}{6}{section.2}%
\contentsline {section}{\numberline {3}Costo inicial}{7}{section.3}%
\contentsline {section}{\numberline {4}Método MODI — Primera iteración}{7}{section.4}%
\contentsline {section}{\numberline {5}Ciclo cerrado y cálculo de $\theta $}{8}{section.5}%
\contentsline {section}{\numberline {6}Nueva solución básica factible}{8}{section.6}%
\contentsline {section}{\numberline {7}Nuevo costo total}{9}{section.7}%
\contentsline {section}{\numberline {8}Segunda iteración MODI}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Verificación de optimalidad}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Análisis de Sensibilidad}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Consideración de degeneración}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Costos reducidos de las rutas no básicas}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Implementación del análisis de sensibilidad en R}{12}{subsection.9.3}%
\contentsline {section}{\numberline {10}Gráfico de Flujos de la Solución Óptima}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Rutas activas representadas}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Diagrama de flujos}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Implementación del gráfico de flujos en Shiny}{14}{subsection.10.3}%
\contentsline {section}{\numberline {11}Revisión general del código y mejora de interfaces}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Mejoras aplicadas al código}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Validación previa a la resolución}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Corrección visual de los campos de entrada}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Mejora de la matriz de costos}{17}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Mejora de la experiencia de usuario}{17}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Conclusión de la revisión}{18}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Datos Proporcionados}{18}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Subtítulo de datos}{18}{subsubsection.11.7.1}%
\contentsline {subsection}{\numberline {11.8}Tareas Específicas}{18}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Tarea 1}{18}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Implementación en R}{18}{subsubsection.11.8.2}%
\contentsline {subsubsection}{\numberline {11.8.3}Extracción de Resultados}{19}{subsubsection.11.8.3}%
\contentsline {subsection}{\numberline {11.9}Interpretación de resultados de transporte}{19}{subsection.11.9}%
\contentsline {section}{\numberline {12}Parte 2: Gestión del proyecto (PERT/CPM)}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Tabla de actividades}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Diagrama de red}{20}{subsection.12.2}%
\contentsline {section}{\numberline {13}Parte 2: Título de la Parte}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}Descripción del Problema}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Datos Proporcionados}{20}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Tareas Específicas}{20}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Tarea 1}{20}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Tarea 2}{20}{subsubsection.13.3.2}%
\contentsline {section}{\numberline {14}Parte 3: Entrega final}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}Estructura del informe}{20}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Portada}{21}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Resumen (máx. 1 página)}{21}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Modelo de transporte}{21}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Gestión del proyecto}{22}{subsubsection.14.1.4}%
\contentsline {section}{\numberline {15}Anexos del proyecto}{22}{section.15}%
\contentsline {section}{Anexo: Código R — Modelo de Transporte}{22}{section*.2}%
