\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Información General del Proyecto}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datos Básicos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos del Proyecto}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contexto del Problema}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Parte 1: Título de la Parte}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del Problema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datos Proporcionados}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Subtítulo de datos}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Tareas Específicas}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tarea 1}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Implementación en R}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Extracción de Resultados}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Parte 2: Título de la Parte}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción del Problema}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datos Proporcionados}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tareas Específicas}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tarea 1}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tarea 2}{4}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Parte 3: Entrega Final}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura del Informe}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Portada}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Resumen (máx. 1 página)}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Conclusiones y Recomendaciones}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Anexos}{5}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Criterios de Evaluación}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Formato de Entrega}{5}{subsection.4.3}%
