\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Modelo de Transporte}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variables de decisión}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Restricciones de oferta}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Restricciones de demanda}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Restricción de no negatividad}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Comprobación de balanceo}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Solución inicial (Método de Costo Mínimo)}{5}{section.2}%
\contentsline {section}{\numberline {3}Costo inicial}{6}{section.3}%
\contentsline {section}{\numberline {4}Método MODI — Primera iteración}{6}{section.4}%
\contentsline {section}{\numberline {5}Ciclo cerrado y cálculo de $\theta $}{7}{section.5}%
\contentsline {section}{\numberline {6}Nueva solución básica factible}{7}{section.6}%
\contentsline {section}{\numberline {7}Nuevo costo total}{8}{section.7}%
\contentsline {section}{\numberline {8}Segunda iteración MODI}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Verificación de optimalidad}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Datos Proporcionados}{9}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Subtítulo de datos}{9}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Tareas Específicas}{9}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Tarea 1}{9}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Implementación en R}{9}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Extracción de Resultados}{10}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Parte 2: Título de la Parte}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Descripción del Problema}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Datos Proporcionados}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Tareas Específicas}{10}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Tarea 1}{10}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Tarea 2}{11}{subsubsection.9.3.2}%
\contentsline {section}{\numberline {10}Parte 3: Entrega final}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Estructura del informe}{11}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Portada}{11}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Resumen (máx. 1 página)}{11}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Modelo de transporte}{11}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Gestión del proyecto}{11}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Criterios de Evaluación}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Formato de Entrega}{12}{subsection.10.3}%
