\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de Transporte}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables de decisión}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Función objetivo}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restricciones de oferta}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restricciones de demanda}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Restricción de no negatividad}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comprobación de balanceo}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución inicial (Método de Costo Mínimo)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Costo inicial}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solución básica factible inicial (celdas sombreadas = variables básicas)}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Método MODI — Primera iteración}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteración 1 — $\Delta _{A,CD_3}=10-(0+12)=-2<0$ (entra a la base)}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ciclo cerrado y cálculo de $\theta $}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nueva solución básica factible}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solución básica factible tras la primera iteración}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuevo costo total}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Segunda iteración MODI}{9}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iteración 2 — Todos los costos reducidos $\Delta _{ij}>0$: solución óptima}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verificación de optimalidad}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de Sensibilidad}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consideración de degeneración}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Costos reducidos de las rutas no básicas}{11}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Análisis de sensibilidad para las rutas no básicas}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementación del análisis de sensibilidad en R}{12}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funcion para calcular multiplicadores MODI}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculo de costos reducidos}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gráfico de Flujos de la Solución Óptima}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rutas activas representadas}{13}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rutas activas de la solución óptima}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Diagrama de flujos}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementación del gráfico de flujos en Shiny}{14}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extraccion de rutas activas}{14}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Construccion del grafo de flujos}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Revisión general del código y mejora de interfaces}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mejoras aplicadas al código}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Validación previa a la resolución}{15}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Validaciones antes de resolver el modelo}{15}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de mejoras aplicadas al código y a la interfaz}}{16}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Corrección visual de los campos de entrada}{16}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Correccion de ancho para inputs en Shiny}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mejora de la matriz de costos}{17}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Estructura flexible para la matriz de costos}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Mejora de la experiencia de usuario}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Conclusión de la revisión}{18}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Datos Proporcionados}{18}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Subtítulo de datos}{18}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Tareas Específicas}{18}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Tarea 1}{18}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Implementación en R}{18}{subsubsection.11.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Estructura para el modelo de transporte}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Extracción de Resultados}{19}{subsubsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Interpretación de resultados de transporte}{19}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Parte 2: Gestión del proyecto (PERT/CPM)}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tabla de actividades}{20}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Listado de actividades y tiempos del proyecto}}{20}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Diagrama de red}{20}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de red del proyecto de instalación}}{21}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Parte 2: Título de la Parte}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Descripción del Problema}{21}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Datos Proporcionados}{21}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tareas Específicas}{21}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Tarea 1}{21}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Tarea 2}{21}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Parte 3: Entrega final}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Estructura del informe}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Portada}{22}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Resumen (máx. 1 página)}{22}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Modelo de transporte}{22}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Gestión del proyecto}{22}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Anexos del proyecto}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo: Código R — Modelo de Transporte}{22}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Instalación de paquetes y definición de datos}{22}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Función \texttt  {tabla\_simple}: construcción de tablas de transporte}{23}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Verificación de balanceo y tabla de costos unitarios}{24}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Asignaciones por costo mínimo y cálculo de $Z_0$}{24}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Multiplicadores MODI y costos reducidos — Iteración 1}{25}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ciclo cerrado, valor de $\theta $ y actualización de asignaciones}{26}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Solución tras la primera iteración y cálculo de $Z_1$}{27}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Multiplicadores y costos reducidos — Iteración 2 (solución óptima)}{27}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Tabla resumen y salida en consola de la solución óptima $Z^*$}{28}{lstlisting.17}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{greenwade93}{1}
\gdef \@abspage@last{29}
